sonar.projectKey=handrespatrick_node-serverless-lambda-typescript
sonar.organization=handrespatrick
sonar.projectVersion=1.0.0
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.test.inclusions=**/tests/**/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/node_modules/**,**/*swagger*.*,**/coverage/**/*,**/*factory*.*,**/*schema*.*,**/tests/**/*,**/config/**/*,**/*jest.config.js,**/routes/**/*,**/*commitlint.config.js,**/src/presentation/errors/**/*